# Android ALSA configuration file for Nowplus using the TWL4030 ASoC audio.

##
## Mixer Devices
##

ctl.AndroidPlayback {
	type hw
}

ctl.AndroidCapture {
	type hw
}


##
## Playback Devices
##

pcm.AndroidPlayback {
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems

		hook_args [

		]
	}
}

pcm.AndroidPlayback_Speaker {
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems

		hook_args [
			{			
				name 'DAC1 Analog Playback Volume'
				value [18 18]
				lock true
				preserve true
				optional false
			}
			{
				name 'DAC1 Digital Coarse Playback Volume'
				value [1 1]
				lock false
				preserve true
				optional false
			}
			{
				name 'DAC1 Digital Fine Playback Volume'
				value [40 40]
				lock false
				preserve true
				optional false
			}
			{
				name 'MAX9877 Bypass Mode Switch'
				value 'off'
				lock false
				preserve true
				optional false
			}
			{
				name 'MAX9877 Amp Speaker Playback Volume'
				value 25
				lock false
				preserve true
				optional false
			}
			{
				name 'MAX9877 PGAINA Playback Volume'
				value 2
				lock false
				preserve true
				optional false
			}
			{
				name 'MAX9877 INB Stereo Switch'
				value 'on'
				lock false
				preserve true
				optional false
			}
			{
				name 'Headset Playback Volume'
				value [1 1]
				lock false
				preserve true
				optional false
			}
			{
				name 'HeadsetL Mixer AudioL1'
				value 'on'
				lock false
				preserve true
				optional false
			}
			{
				name 'HeadsetR Mixer AudioR1'
				value 'on'
				lock false
				preserve true
				optional false
			}
			{
				name 'MAX9877 Shutdown Mode Switch'
				value 'off'
				lock false
				preserve true
				optional false
			}
			{
				name 'MAX9877 Output Mode'
				value 'INB -> SPK'
				lock false
				preserve true
				optional false
			}
			{
				name 'Earpiece Mixer AudioL1'
				value 'off'
				lock false
				preserve true
				optional false
			}
			{
				name 'Earpiece Mixer AudioR1'
				value 'off'
				lock false
				preserve true
				optional false
			}
		]
	}
}

pcm.AndroidPlayback_Earpiece {
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems

		hook_args [
			{
				name 'Earpiece Playback Volume'
				value 100
				lock false
				preserve true
				optional false
			}
			{
				name 'Earpiece Mixer AudioL1'
				value 'on'
				lock false
				preserve true
				optional false
			}
			{
				name 'Earpiece Mixer AudioR1'
				value 'on'
				lock false
				preserve true
				optional false
			}
			{
				name 'MAX9877 Shutdown Mode Switch'
				value 'on'
				lock false
				preserve true
				optional false
			}
		]
	}
}


##
## Recording device
##

pcm.AndroidRecord {
	type hooks
	slave.pcm default
}

