on boot
    # WLAN
    chown wifi wifi /system/etc/wifi
    chmod 0770 /system/etc/wifi
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
    chmod 0660 /system/etc/wifi/wpa_supplicant.conf
    mkdir /data/misc/wifi/sockets 0770 wifi wifi

service pvrsrvinit /system/bin/pvrinit
    user root
    group root
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -dd -Dwext -iwlan0 -c /system/etc/wifi/wpa_supplicant.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -d wlan0
    group system dhcp
    disabled
    oneshot
